{
  "ConnectionStrings": {
    "SqlLite": "Data Source=Pokemon.db"
  },

  "PokeApiSettings": {
    "Url": "https://pokeapi.co/api/v2/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
